<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 动手实现LinkedList · EruDev's Homepage</title><meta name="description" content="动手实现LinkedList - EruDev"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="EruDev's Homepage"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/EruDev" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">动手实现LinkedList</h1><div class="post-info">2020年6月20日</div><div class="post-content"><blockquote>
<p>菜鸡如果不努力，那就没救了</p>
</blockquote>
<a id="more"></a>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>平时大家都在说 ArrayList 查找快，增删慢；LinkedList 查找慢，增删快，但是为什么呢？</li>
<li>LinkedList 底层实现，如果让你实现一个简单的 LinkedList，你会怎么实现？</li>
<li>大家都知道 LinkedList 底层是双向链表，那么你觉得适用于哪些场景？</li>
</ol>
<h2 id="分析源码"><a href="#分析源码" class="headerlink" title="分析源码"></a>分析源码</h2><p>首先还是想来看类注释，总结出以下几点：</p>
<ol>
<li>双向链表实现了 <code>List</code> 和 <code>Deque</code> 接口，实现了所有可选的 <code>List</code> 操作，允许元素为 null；</li>
<li>是线程不安全的，<code>List list = Collections.synchronizedList(new LinkedList(...))</code> 来实现线程安全；</li>
<li>不能保证迭代器的 <strong>fail-fast</strong> 行为，在不同步的并发情况下，不可能做出严格的保证。fail-fast 仅应用于检测错误。</li>
</ol>
<h4 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h4><p><img src="https://raw.githubusercontent.com/EruDev/md-picture/master/img/1592616901.jpg" alt="双向链表"></p>
<blockquote>
<p><strong>双向链表</strong>，又称为<strong>双链表</strong>，是<a href="https://zh.wikipedia.org/wiki/链表" target="_blank" rel="noopener">链表</a>的一种，它的每个数据结点中都有两个<a href="https://zh.wikipedia.org/wiki/指標_(電腦科學)" target="_blank" rel="noopener">指针</a>，分别指向直接后继和直接前驱。所以，从双向链表中的任意一个结点开始，都可以很方便地访问它的前驱结点和后继结点。一般我们都构造双向<a href="https://zh.wikipedia.org/wiki/循环链表" target="_blank" rel="noopener">循环链表</a>。</p>
</blockquote>
<p>链表中的元素叫 Node，可以看下源码中的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    	<span class="comment">// 存储的数据</span></span><br><span class="line">        E item;</span><br><span class="line">    	<span class="comment">// 指向下一个节点</span></span><br><span class="line">        Node&lt;E&gt; next;</span><br><span class="line">    	<span class="comment">// 指向的前一个节点</span></span><br><span class="line">        Node&lt;E&gt; prev;</span><br><span class="line">	    <span class="comment">// 构造方法，初始化参数	</span></span><br><span class="line">        Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;</span><br><span class="line">            <span class="keyword">this</span>.item = element;</span><br><span class="line">            <span class="keyword">this</span>.next = next;</span><br><span class="line">            <span class="keyword">this</span>.prev = prev;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="从头部新增"><a href="#从头部新增" class="headerlink" title="从头部新增"></a>从头部新增</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">linkFirst</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">// 头结点引用</span></span><br><span class="line">        <span class="keyword">final</span> Node&lt;E&gt; f = first;</span><br><span class="line">    	<span class="comment">// 创建新增的节点</span></span><br><span class="line">        <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(<span class="keyword">null</span>, e, f);</span><br><span class="line">    	<span class="comment">// 因为是加到头部，所以新增的就是新的头节点</span></span><br><span class="line">        first = newNode;</span><br><span class="line">    	<span class="comment">// 如果头结点为空，那么表示头尾节点是同一个，都是 null</span></span><br><span class="line">        <span class="keyword">if</span> (f == <span class="keyword">null</span>)</span><br><span class="line">            last = newNode;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="comment">// 头结点的上一个节点指向新节点</span></span><br><span class="line">            f.prev = newNode;</span><br><span class="line">        size++;</span><br><span class="line">        modCount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><p>尾部追加跟头部新增类似，这里就不再讲了。我觉得链表中实现的二分查找的思想，我们是可以借鉴的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node&lt;E&gt; <span class="title">node</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123; <span class="comment">// index 需要查找的下标</span></span><br><span class="line">    <span class="comment">// assert isElementIndex(index);</span></span><br><span class="line">    <span class="comment">// size &gt;&gt; 1 = size / 2，如果 index 处于队列的前半部分，那么从头节点开始往后找</span></span><br><span class="line">    <span class="comment">// 反之从尾结点开始 向前找</span></span><br><span class="line">    <span class="keyword">if</span> (index &lt; (size &gt;&gt; <span class="number">1</span>)) &#123;</span><br><span class="line">        Node&lt;E&gt; x = first;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; index; i++)</span><br><span class="line">            x = x.next;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Node&lt;E&gt; x = last;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = size - <span class="number">1</span>; i &gt; index; i--)</span><br><span class="line">            x = x.prev;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><blockquote>
<p>以删除对应下标的 Node 为例</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 检查索引是否在队列中</span></span><br><span class="line">    checkElementIndex(index);</span><br><span class="line">    <span class="comment">// 根据索引找到对应的 Node</span></span><br><span class="line">    <span class="keyword">return</span> unlink(node(index));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">E <span class="title">unlink</span><span class="params">(Node&lt;E&gt; x)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// assert x != null;</span></span><br><span class="line">    <span class="comment">// 当前删除Node的值</span></span><br><span class="line">    <span class="keyword">final</span> E element = x.item;</span><br><span class="line">    <span class="comment">// 当前Node的下一个节点</span></span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; next = x.next;</span><br><span class="line">    <span class="comment">// 当前Node的前一个节点</span></span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; prev = x.prev;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 如果前一个节点为null，说明当前节点就是头节点，那么把头节点设置为当前节点的下一个节点</span></span><br><span class="line">    <span class="comment">// 反之，前一个节点的下一个节点指向当前节点的下一个节点</span></span><br><span class="line">    <span class="keyword">if</span> (prev == <span class="keyword">null</span>) &#123;</span><br><span class="line">        first = next;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        prev.next = next;</span><br><span class="line">        x.prev = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 如果尾结点为 null，说明当前节点就是尾结点，那么把尾结点设置为当前节点的前一个节点</span></span><br><span class="line">    <span class="keyword">if</span> (next == <span class="keyword">null</span>) &#123;</span><br><span class="line">        last = prev;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        next.prev = prev;</span><br><span class="line">        x.next = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    x.item = <span class="keyword">null</span>;</span><br><span class="line">    size--;</span><br><span class="line">    modCount++;</span><br><span class="line">    <span class="keyword">return</span> element;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><p>因为 LinkedList 需要实现双向的访问，Iterator 满足不了。因为 Iterator 只能从前往后遍历，Java 提供了一个新的接口 ListIterator，提供了向前和向后迭代的方法：</p>
<table>
<thead>
<tr>
<th>迭代顺序</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td>从前往后迭代的方法</td>
<td>hasNext()、next()、nextIndex()</td>
</tr>
<tr>
<td>从后往前迭代的方法</td>
<td>previous()、previousIndex()、hasPrevious()</td>
</tr>
</tbody></table>
<p>其实我看了下 ArrayList 也是有实现 ListIterator 接口的，只不过平时没用到，例如我们也可以从前往后查找：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testListIterator</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    list.add(<span class="string">"a"</span>);</span><br><span class="line">    list.add(<span class="string">"b"</span>);</span><br><span class="line">    list.add(<span class="string">"c"</span>);</span><br><span class="line">    ListIterator&lt;String&gt; listIterator = list.listIterator(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">while</span> (listIterator.hasPrevious())&#123;</span><br><span class="line">        String previous = listIterator.previous();</span><br><span class="line">        System.out.println(previous);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>LinkedList 里的 ListIterator 实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ListItr</span> <span class="keyword">implements</span> <span class="title">ListIterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Node&lt;E&gt; lastReturned = <span class="keyword">null</span>; <span class="comment">// 迭代过程中上一次返回的Node</span></span><br><span class="line">    <span class="keyword">private</span> Node&lt;E&gt; next; <span class="comment">// 下一个Node</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> nextIndex; <span class="comment">// 下一个索引</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> expectedModCount = modCount;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 检查版本号是否有误</span></span><br><span class="line">        checkForComodification();</span><br><span class="line">        <span class="comment">// 二次检查，是否还有下一个Node</span></span><br><span class="line">        <span class="keyword">if</span> (!hasNext())</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">        <span class="comment">// 第一次迭代的时候上一次返回值等于next节点</span></span><br><span class="line">        lastReturned = next;</span><br><span class="line">        next = next.next;</span><br><span class="line">        nextIndex++;</span><br><span class="line">        <span class="keyword">return</span> lastReturned.item;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好的，现在可以回答文中前面几个问题了。</p>
<ol>
<li>ArrayList 底层是数组，LinkedList 底层是双向链表</li>
<li>对于插入 (add) 和 remove (删除)，ArrayList 需要移动目标节点后面的节点 ，System.arraycopy 用来移动节点(native方法)。而 LinkedList 只需要修改目标节点对应的 next 或 prev 属性即可。</li>
<li>对于查找操作，因为 ArrayList 是拿数组存的，所以直接根据索引就能取到对应的数据。而 LinkedList 需要从前往后或者从后往前迭代，查找目标数据</li>
</ol>
<p>PS：对于顺序插入，也就是 ArrayList 不需要扩容，并且是最后一个节点插入，那么就不需要移动节点，因此效率上也不会比 LinkedList 差</p>
<p>最后附上自己实现的 LinkedList   <a href="https://github.com/EruDev/Java-Notes/blob/master/src/main/java/com/eru/sourcecode/custom/linkedList/MyLinkedList.java" target="_blank" rel="noopener">代码地址</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/04/05/动手实现ArrayList/" class="next">下一篇</a></div><div class="copyright"><p>© 2018 - 2020 <a href="http://yoursite.com">EruDev</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>